.row
  .col-md-6.offset-md-3
    h4 Вход
.row
  .col-md-6.offset-md-3.text-center
    = form_for :session, url: session_path, data: { turbo: false } do |f|
      = f.text_field :email, placeholder: 'Email', class: 'form-control mb-1'
      = f.password_field :password, placeholder: 'Пароль', class: 'form-control mb-1'
      .space-10
      = f.submit 'Войти', class: 'btn btn-primary'
    .space-10
    = link_to 'Зарегистрироваться', new_user_path
