.row
  .col-md-6.offset-md-3
    h4 Вход
.row
  .col-md-6.offset-md-3
    = form_for :session, url: session_path do |f|
      = f.text_field :email, placeholder: 'Email', class: 'form-control mb-1'
      = f.password_field :password, placeholder: 'Пароль', class: 'form-control mb-1'
      = f.submit 'Войти', class: 'btn btn-success'
      span
        = link_to 'Зарегистрироваться', new_user_path
