= turbo_frame_tag "edit_#{dom_id(recipe_ingredient)}" do
  .row
    .col-md-4
      = recipe_ingredient.title
    .col-md-2.text-center
      = recipe_ingredient.protein_g
    .col-md-2.text-center
      = recipe_ingredient.fat_g
    .col-md-2.text-center
      = recipe_ingredient.carbohydrates_g
    .col-md-2
      = link_to edit_profile_recipe_nutrition_fact_path(current_recipe, recipe_ingredient) do
        span.bi-pencil.mx-1
