.row 
  .col-md-6.offset-md-3 
    h4 Регистрация
.row 
  .col-md-6.offset-md-3 
    = form_for :user, url: users_path do |f|
      = f.email_field :email, placeholder: t('.email'), class: 'form-control mb-1'
      = f.text_field :name, placeholder: t('.name'), class: 'form-control mb-1'
      = f.password_field :password, placeholder: t('.password'), class: 'form-control mb-1'
      = f.password_field :password_confirmation, placeholder: t('.password_confirmation'), class: 'form-control mb-1'
      = f.submit t('.registration'), class: 'btn btn-success'
      span 
        = link_to t('.sign_in'), new_session_path