nav.navbar.navbar-expand-lg.bg-main role="navigation"
  .container
    .navbar-header
      a href=recipes_path
        = image_tag('icon.svg', alt: 'Бутерброд с колбасой', width: 220)

    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"
      span.bi-list.text-white

    .collapse.navbar-collapse#navbarToggler
      ul.navbar-nav.mr-auto
        - if signed_in?
          li.nav-item
            = link_to t('.create_recipe'), new_profile_recipe_path, class: 'nav-link btn-link'
      ul.navbar-nav
        - if signed_in?
          li.nav-item
            = link_to t('profile.my_recipes'), profile_root_path, class: 'nav-link btn-link'
          li.nav-item
            = button_to t('.sign_out'), session_path, method: 'delete', form: { 'data-turbo': false }, class: 'nav-link btn-link'
        - else
          li.nav-item
            = link_to t('.sign_up'), new_user_path, class: 'nav-link btn-link'
          li.nav-item
            = link_to t('.sign_in'), new_session_path, class: 'nav-link btn-link'
