= turbo_frame_tag 'recipe_ingredients' do
  .row
    .col-md-12
      h1 = current_recipe.title
  .row
    .col-md-4.offset-md-4
      .position-relative.m-4
        .position-absolute.top-0.start-0.translate-middle.btn.btn-sm.rounded-pill.progress-step 1
        .position-absolute.top-0.start-50.translate-middle.btn.btn-sm.rounded-pill.progress-step-active 2
        .position-absolute.top-0.start-100.translate-middle.btn.btn-sm.rounded-pill.progress-step 3
  .row
    .col-md-6.offset-md-3
      .m-5.text-center
        i = t('.step_2_description')
  .row
    .col-md-8.offset-md-2
      = form_for @recipe_ingredient, url: profile_recipe_recipe_ingredients_path do |f|
        .row.g-3.row-cols-sm-auto.align-items-center
          .col-sm-5
            = f.text_field :title, class: "form-control #{'is-invalid' if @recipe_ingredient.errors.messages[:title].present?}", placeholder: 'Ингредиент'
          .col-sm-2
            = f.text_field :quantity, class: "form-control #{'is-invalid' if @recipe_ingredient.errors.messages[:quantity].present?}"
          .col-sm-3
            = f.select :unit, Unit::UNITS.each_with_object({}) { |unit, memo| memo[I18n.t(unit, scope: :units, count: 0)] = unit }, { include_blank: true }, class: "form-select #{'is-invalid' if @recipe_ingredient.errors.messages[:quantity].present?}"
          .col-sm-2
            = f.submit t('save'), class: 'btn btn-primary'
  .space-40

  .row
    .col-md-8.offset-md-2 id="recipe_ingredients"
      table.table.table-bordered.table-striped
        = render @recipe_ingredients

  .space-40
  .row
    .col-md-12
      .position-absolute.start-50.translate-middle
        = link_to t('continue'), recipe_path(current_recipe), class: 'btn btn-primary'
  .space-40
