= turbo_frame_tag dom_id(current_ingredient_group) do
  .row
    .col-md-12
      = form_for @recipe_ingredient, url: profile_recipe_ingredient_group_recipe_ingredients_path(recipe_id: current_recipe.id, ingredient_group_id: current_ingredient_group.id) do |f|
        .row.g-3.row-cols-sm-auto.align-items-center
          .col-sm-5
            = f.text_field :title, class: "form-control #{'is-invalid' if @recipe_ingredient.errors.messages[:title].present?}", placeholder: 'Ингредиент'
          .col-sm-2
            = f.text_field :quantity, class: "form-control #{'is-invalid' if @recipe_ingredient.errors.messages[:quantity].present?}"
          .col-sm-3
            = f.select :unit, Unit::UNITS.each_with_object({}) { |unit, memo| memo[I18n.t(unit, scope: :units, count: 0)] = unit }, { include_blank: true }, class: "form-select #{'is-invalid' if @recipe_ingredient.errors.messages[:quantity].present?}"
          .col-sm-2
            = f.submit t('save'), class: 'btn btn-primary'
