doctype html
html lang='en'
  head
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application'
    = javascript_pack_tag 'application'
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = t('.sausage_sandwich')

  body
    header.header
    .page-container
      nav.navbar.navbar-expand-lg.bg-main role="navigation"
        .container
          .navbar-header
            a href=recipes_path
              = image_tag('icon.svg', alt: 'Бутерброд с колбасой', width: 220)

          button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation"
            span.bi-list.text-white

          .collapse.navbar-collapse#navbarToggler
            ul.navbar-nav.mr-auto
              - if signed_in?
                li.nav-item
                  = link_to t('.create_recipe'), new_profile_recipe_path, class: 'nav-link btn-link'
            ul.navbar-nav
              - if signed_in?
                li.nav-item
                  = link_to t('.my_recipes'), profile_root_path, class: 'nav-link btn-link'
                li.nav-item
                  = button_to t('.sign_out'), session_path, method: 'delete', form: { 'data-turbo': false }, class: 'nav-link btn-link'
              - else
                li.nav-item
                  = link_to t('.sign_up'), new_user_path, class: 'nav-link btn-link'
                li.nav-item
                  = link_to t('.sign_in'), new_session_path, class: 'nav-link btn-link'
      = link_to 'https://www.patreon.com/sausage_sandwich', class: 'patreon-link' do
        nav.navbar.patreon-banner
          .container-fluid.justify-content-center
            = t('.support_on_patreon')
            = image_tag('patreon-white.png', alt: 'Patreon', height: 30)
      .container.mt-1.mb-4
        - if flash[:success].present?
          .alert.alert-success role='alert'
            = flash[:success]
        - elsif flash[:error].present?
          .alert.alert-danger role='alert'
            = flash[:error]
      .container.with-bottom
        main role='main'
          = yield

      footer.footer.bg-main.text-white
        = t('.sausage_sandwich_copyright', years: [2020, Time.current.year].join(' – '))
